<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Custom Tab</title>

        <!-- bootstrap css link -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- font-awesome css link -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <!-- style css link -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- responsive css link -->
        <link href="assets/css/responsive.css" rel="stylesheet">
        <!-- css link end -->
        
    </head>
    <body>
        
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-tab">
                            <ul class="tab-list">
                                <li class="active"><a data-toggle="tab" href="#custom-tab-1">Overview</a></li>
                                <li><a data-toggle="tab" href="#custom-tab-2">Pricing</a></li>
                                <li><a data-toggle="tab" href="#custom-tab-3">Location</a></li>
                                <li><a data-toggle="tab" href="#custom-tab-4">Reviews</a></li>
                                <li><a data-toggle="tab" href="#custom-tab-5">Add Review</a></li>
                            </ul>

                            <div class="tab-content">
                                <div id="custom-tab-1" class="tab-pane fade in active">
                                    <h1>Overview</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit recusandae rerum quas laborum non odio, corporis obcaecati. Dolores exercitationem recusandae tempore, quam eaque, vel, expedita nesciunt porro ullam quis hic.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum necessitatibus officiis quod, eos recusandae ipsa veritatis nostrum sapiente maiores nam perspiciatis autem praesentium! Voluptatibus ab facilis cupiditate totam at dolorem itaque, quisquam. Ea, illum, ad. Molestiae nam a quam, laudantium incidunt necessitatibus, culpa voluptas quidem mollitia blanditiis explicabo modi, dolore.</p>

                                    <ul>
                                        <li><a href="">Videos</a></li>
                                        <li><a href="">Picture</a></li>
                                    </ul>
                                </div>
                                <div id="custom-tab-2" class="tab-pane fade">
                                    <h1>Pricing</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit recusandae rerum quas laborum non odio, corporis obcaecati. Dolores exercitationem recusandae tempore, quam eaque, vel, expedita nesciunt porro ullam quis hic.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum necessitatibus officiis quod, eos recusandae ipsa veritatis nostrum sapiente maiores nam perspiciatis autem praesentium! Voluptatibus ab facilis cupiditate totam at dolorem itaque, quisquam. Ea, illum, ad. Molestiae nam a quam, laudantium incidunt necessitatibus, culpa voluptas quidem mollitia blanditiis explicabo modi, dolore.</p>

                                    <ul>
                                        <li><a href="">Videos</a></li>
                                        <li><a href="">Picture</a></li>
                                    </ul>
                                </div>
                                <div id="custom-tab-3" class="tab-pane fade">
                                    <h1>Location</h1>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236206.4779198359!2d91.6797796401267!3d22.32619178425667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd8a64095dfd3%3A0x5015cc5bcb6905d9!2sChittagong!5e0!3m2!1sen!2sbd!4v1539764226450" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                                <div id="custom-tab-4" class="tab-pane fade">
                                    <h1>Reviews</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit recusandae rerum quas laborum non odio, corporis obcaecati. Dolores exercitationem recusandae tempore, quam eaque, vel, expedita nesciunt porro ullam quis hic.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum necessitatibus officiis quod, eos recusandae ipsa veritatis nostrum sapiente maiores nam perspiciatis autem praesentium! Voluptatibus ab facilis cupiditate totam at dolorem itaque, quisquam. Ea, illum, ad. Molestiae nam a quam, laudantium incidunt necessitatibus, culpa voluptas quidem mollitia blanditiis explicabo modi, dolore.</p>

                                    <ul>
                                        <li><a href="">Videos</a></li>
                                        <li><a href="">Picture</a></li>
                                    </ul>
                                </div>
                                <div id="custom-tab-5" class="tab-pane fade">
                                    <h1>Add Review</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit recusandae rerum quas laborum non odio, corporis obcaecati. Dolores exercitationem recusandae tempore, quam eaque, vel, expedita nesciunt porro ullam quis hic.</p>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum necessitatibus officiis quod, eos recusandae ipsa veritatis nostrum sapiente maiores nam perspiciatis autem praesentium! Voluptatibus ab facilis cupiditate totam at dolorem itaque, quisquam. Ea, illum, ad. Molestiae nam a quam, laudantium incidunt necessitatibus, culpa voluptas quidem mollitia blanditiis explicabo modi, dolore.</p>

                                    <ul>
                                        <li><a href="">Videos</a></li>
                                        <li><a href="">Picture</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jquery js link -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap js link -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- main js link -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
